[gd_scene load_steps=8 format=3 uid="uid://v25q5yp8st2y"]

[ext_resource type="Script" uid="uid://cw7t1m5c8rr0" path="res://park_name/park_name_gen.gd" id="1_sb48q"]
[ext_resource type="PackedScene" uid="uid://cv3xhf0q270q6" path="res://UI/UIButtons.tscn" id="1_u44n3"]
[ext_resource type="PackedScene" uid="uid://nf7ensfke5r2" path="res://level.tscn" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://dbl0sh3lkwanq" path="res://actions/action_manager.gd" id="3_u44n3"]
[ext_resource type="PackedScene" uid="uid://ccclk5it05ktd" path="res://audio/music_control.tscn" id="5_t88pq"]
[ext_resource type="PackedScene" uid="uid://db8jgupq38yy4" path="res://UI/UIWave.tscn" id="6_3mrqo"]
[ext_resource type="PackedScene" uid="uid://bb1ascbc20sgm" path="res://UI/UIEconomy.tscn" id="6_r0x5m"]

[node name="Game" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_wbfu4")]
position = Vector2(0, 0)

[node name="music_control" parent="." instance=ExtResource("5_t88pq")]

[node name="action_manager" type="Node2D" parent="."]
script = ExtResource("3_u44n3")

[node name="UIContainer" type="CanvasLayer" parent="."]

[node name="UIButtons" parent="UIContainer" instance=ExtResource("1_u44n3")]
offset_left = -200.0
offset_right = -200.0

[node name="UIEconomy" parent="UIContainer" instance=ExtResource("6_r0x5m")]
offset_left = 64.0
offset_top = -64.0
offset_right = 104.0
offset_bottom = -24.0

[node name="UIWave" parent="UIContainer" instance=ExtResource("6_3mrqo")]
offset_left = 64.0
offset_top = 700.0
offset_right = 104.0
offset_bottom = 740.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 5.0
offset_top = -65.0
offset_right = 505.0
offset_bottom = -20.0
theme_override_font_sizes/normal_font_size = 28
text = "Unnamed Park"
script = ExtResource("1_sb48q")
