[gd_scene load_steps=3 format=3 uid="uid://b5q2xtetkm2tt"]

[ext_resource type="Script" uid="uid://c1exwvulco5sh" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://duq473un4pfn0" path="res://assets/image_1.png" id="2_7vrkn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 685.0
offset_top = 539.0
offset_right = 1270.0
offset_bottom = 601.0

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(275.50003, 0.49998474)
scale = Vector2(1.5409968, 1.487569)
texture = ExtResource("2_7vrkn")

[node name="PlayGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="QuitGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="VBoxContainer/PlayGameButton" to="." method="_on_play_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
