[gd_scene load_steps=3 format=3 uid="uid://cxndkcbf3v24y"]

[ext_resource type="Script" uid="uid://b6wmv74s2a8hr" path="res://tree.gd" id="1_brfkd"]
[ext_resource type="Texture2D" uid="uid://bfgjxmvtyygut" path="res://assets/Oaktree_1.png" id="2_nnvrw"]

[node name="tree" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_brfkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_nnvrw")
