[gd_scene load_steps=4 format=3 uid="uid://cxndkcbf3v24y"]

[ext_resource type="Script" uid="uid://b6wmv74s2a8hr" path="res://tree.gd" id="1_brfkd"]
[ext_resource type="Texture2D" uid="uid://bfgjxmvtyygut" path="res://assets/Trees/Oak/Oaktree_1.png" id="2_nnvrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnvrw"]
size = Vector2(90.000015, 112.500015)

[node name="tree" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_brfkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_nnvrw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1.2499918)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_nnvrw")
