[gd_scene load_steps=7 format=3 uid="uid://b33k84ek0wivg"]

[ext_resource type="Script" uid="uid://bobvd72hj0n0u" path="res://level_generation/camper.gd" id="1_u2nh2"]
[ext_resource type="Texture2D" uid="uid://bq4ylvvthoorn" path="res://assets/Troops/Camper1.png" id="2_u2nh2"]
[ext_resource type="Texture2D" uid="uid://doatchdw127kc" path="res://assets/Troops/Camper2.png" id="3_8q502"]
[ext_resource type="Texture2D" uid="uid://b528haqam7vuy" path="res://assets/Troops/Camper3.png" id="4_a4xgx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u2nh2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jwo1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u2nh2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u2nh2")
}, {
"duration": 1.0,
"texture": ExtResource("3_8q502")
}, {
"duration": 1.0,
"texture": ExtResource("2_u2nh2")
}, {
"duration": 1.0,
"texture": ExtResource("4_a4xgx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Camper" type="CharacterBody2D"]
z_as_relative = false
script = ExtResource("1_u2nh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_u2nh2")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jwo1e")
animation = &"idle"
