[gd_scene load_steps=4 format=3 uid="uid://bgpxybsln8pd2"]

[ext_resource type="Script" uid="uid://w4tngpee65w5" path="res://level_generation/campsite.gd" id="1_gotxa"]
[ext_resource type="Texture2D" uid="uid://cea4dulp5kgjk" path="res://assets/Troops/Tent.png" id="1_h1cor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jcta"]
size = Vector2(130.00006, 125.00007)

[node name="campsite" type="Node2D"]
z_index = 100
scale = Vector2(0.35, 0.35)
script = ExtResource("1_gotxa")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4.999998, 14.999996)
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_2jcta")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_h1cor")
