[gd_scene load_steps=5 format=3 uid="uid://bhhnoui03ib7"]

[ext_resource type="Script" uid="uid://cod6dkyhrw137" path="res://level_generation/illegal_campsite.gd" id="1_c7p6c"]
[ext_resource type="Texture2D" uid="uid://cea4dulp5kgjk" path="res://assets/Troops/Tent.png" id="2_6tmmy"]
[ext_resource type="Texture2D" uid="uid://pfvlpr5a5oq5" path="res://assets/Troops/smoke.png" id="3_6tmmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tmmy"]
size = Vector2(80.000084, 65.00007)

[node name="illegal_campsite" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_c7p6c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6tmmy")

[node name="smoke" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.7058824)
z_index = 4090
position = Vector2(0, -165)
scale = Vector2(3, 3)
texture = ExtResource("3_6tmmy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-5.9604645e-08, -22.499998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.5000007, 29.99999)
scale = Vector2(0.99999875, 0.99999875)
shape = SubResource("RectangleShape2D_6tmmy")
