[gd_scene load_steps=3 format=3 uid="uid://dcuyftq71h362"]

[ext_resource type="Script" uid="uid://d31d0qxidxi5i" path="res://level_generation/lookout.gd" id="1_uq0ki"]
[ext_resource type="Texture2D" uid="uid://bybs1d3cahbaw" path="res://assets/Troops/FireLookoutTower.png" id="2_uq0ki"]

[node name="lookout" type="Node2D"]
script = ExtResource("1_uq0ki")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -30.999998)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_uq0ki")
