[gd_scene load_steps=3 format=3 uid="uid://ccclk5it05ktd"]

[ext_resource type="AudioStream" uid="uid://bfwkkmfasi4gv" path="res://audio/music/gameplay loop_done.mp3" id="1_hevmy"]
[ext_resource type="Script" uid="uid://c1hc2r4xl554k" path="res://audio/audio_stream_player.gd" id="2_hevmy"]

[node name="music_control" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_hevmy")
autoplay = true
script = ExtResource("2_hevmy")
