[gd_scene load_steps=3 format=3 uid="uid://c4uppe8bby8um"]

[ext_resource type="Shader" uid="uid://bb3h8oc73c44q" path="res://shaders/Game.gdshader" id="1_8sj3r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8sj3r"]
shader = ExtResource("1_8sj3r")
shader_parameter/speed = 1.5
shader_parameter/density = 0.5
shader_parameter/brightness = 0.7
shader_parameter/wetwave = false
shader_parameter/heatwave = false

[node name="shader_layer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8sj3r")
offset_right = 1172.0
offset_bottom = 653.0
color = Color(1, 1, 1, 0)
