[gd_scene load_steps=12 format=3 uid="uid://djcn1vtkvcift"]

[ext_resource type="Script" uid="uid://b570wovunx1d4" path="res://units/foam_troop_leader.gd" id="1_bbnku"]
[ext_resource type="Texture2D" uid="uid://dais4ltfn2cbo" path="res://assets/Troops/FoamTrooper1.png" id="2_pnvfu"]
[ext_resource type="Texture2D" uid="uid://k8g68jd5mkto" path="res://assets/Troops/FoamTrooper2.png" id="3_7nm42"]
[ext_resource type="Texture2D" uid="uid://bpcpj8vks7ndk" path="res://assets/Troops/FoamTrooper3.png" id="4_irejx"]
[ext_resource type="Texture2D" uid="uid://c3xlqvlesyiik" path="res://assets/UI/CharacterIndicator.png" id="5_irejx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bbnku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pnvfu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pnvfu")
}, {
"duration": 1.0,
"texture": ExtResource("3_7nm42")
}, {
"duration": 1.0,
"texture": ExtResource("2_pnvfu")
}, {
"duration": 1.0,
"texture": ExtResource("4_irejx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6nafi"]
radius = 200.0

[sub_resource type="Gradient" id="Gradient_71si8"]
offsets = PackedFloat32Array(0, 0.9927536)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bbnku"]
gradient = SubResource("Gradient_71si8")
width = 25

[sub_resource type="Gradient" id="Gradient_gdyuq"]
colors = PackedColorArray(0.7261938, 0.3226369, 0.5347165, 1, 0.926936, 0.49898404, 0.7939966, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m8bqi"]
gradient = SubResource("Gradient_gdyuq")
width = 25

[node name="FoamTroopLeader" type="Node2D"]
script = ExtResource("1_bbnku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bbnku")
animation = &"walk"

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_6nafi")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
z_index = 1500
offset_left = -12.0
offset_top = 9.000001
offset_right = 13.0
offset_bottom = 10.000001
scale = Vector2(1, 1.75)
texture_under = SubResource("GradientTexture1D_bbnku")
texture_progress = SubResource("GradientTexture1D_m8bqi")

[node name="Indicator" type="Sprite2D" parent="."]
z_index = 4000
position = Vector2(-1.9073486e-06, -23)
scale = Vector2(0.46875, 0.484375)
texture = ExtResource("5_irejx")
