[gd_scene load_steps=8 format=3 uid="uid://fips2bl8t7a7"]

[ext_resource type="Script" uid="uid://b8rv64in4ufww" path="res://units/helicopter.gd" id="1_47f1a"]
[ext_resource type="SpriteFrames" uid="uid://dhfmlhxy4pr30" path="res://assets/Troops/helicopter.tres" id="1_q6mk2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_71si8"]
radius = 82.4

[sub_resource type="Gradient" id="Gradient_71si8"]
offsets = PackedFloat32Array(0, 0.9927536)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0w7fd"]
gradient = SubResource("Gradient_71si8")
width = 25

[sub_resource type="Gradient" id="Gradient_gdyuq"]
colors = PackedColorArray(0.004390102, 0.17406863, 0.77961886, 1, 0.17218715, 0.50887936, 0.7612614, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ap410"]
gradient = SubResource("Gradient_gdyuq")
width = 25

[node name="Helicopter" type="Node2D"]
script = ExtResource("1_47f1a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("1_q6mk2")
animation = &"hover"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_71si8")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -11.0
offset_top = 23.000002
offset_right = 14.0
offset_bottom = 24.000002
scale = Vector2(1, 1.75)
texture_under = SubResource("GradientTexture1D_0w7fd")
texture_progress = SubResource("GradientTexture1D_ap410")
