[gd_scene load_steps=8 format=3 uid="uid://cacsyv2mkog15"]

[ext_resource type="Script" uid="uid://dejom155rqytn" path="res://units/lumberjack.gd" id="1_8c3ot"]
[ext_resource type="Texture2D" uid="uid://dsb6sq85a7he0" path="res://assets/Troops/LumberJack1.png" id="2_1sv1x"]
[ext_resource type="Texture2D" uid="uid://bqfv3molbgd65" path="res://assets/Troops/LumberJack2.png" id="3_uigel"]
[ext_resource type="Texture2D" uid="uid://ctcy2gyyifn18" path="res://assets/Troops/LumberJack3.png" id="4_4p5tk"]
[ext_resource type="Texture2D" uid="uid://c3xlqvlesyiik" path="res://assets/UI/CharacterIndicator.png" id="5_4p5tk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1sv1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1sv1x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1sv1x")
}, {
"duration": 1.0,
"texture": ExtResource("3_uigel")
}, {
"duration": 1.0,
"texture": ExtResource("2_1sv1x")
}, {
"duration": 1.0,
"texture": ExtResource("4_4p5tk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_71si8"]
radius = 82.4

[node name="Lumberjack" type="Node2D"]
script = ExtResource("1_8c3ot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_1sv1x")
animation = &"walk"

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_71si8")

[node name="Indicator" type="Sprite2D" parent="."]
z_index = 4000
position = Vector2(-1.9073486e-06, -23)
scale = Vector2(0.46875, 0.484375)
texture = ExtResource("5_4p5tk")
