[gd_scene load_steps=12 format=3 uid="uid://u07p8e0344fk"]

[ext_resource type="Texture2D" uid="uid://brdkovo230twf" path="res://assets/Troops/Ranger1.png" id="1_6rfll"]
[ext_resource type="Script" uid="uid://qjvrwbs1cf6e" path="res://units/ranger.gd" id="1_siy1t"]
[ext_resource type="Texture2D" uid="uid://ceyo7jeev0vdp" path="res://assets/Troops/Ranger2.png" id="2_siy1t"]
[ext_resource type="Texture2D" uid="uid://bs0ng6gbxrtfy" path="res://assets/Troops/Ranger3.png" id="3_uvu21"]
[ext_resource type="Texture2D" uid="uid://c3xlqvlesyiik" path="res://assets/UI/CharacterIndicator.png" id="5_al2uj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_al2uj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6rfll")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6rfll")
}, {
"duration": 1.0,
"texture": ExtResource("2_siy1t")
}, {
"duration": 1.0,
"texture": ExtResource("1_6rfll")
}, {
"duration": 1.0,
"texture": ExtResource("3_uvu21")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mp3co"]
radius = 150.0

[sub_resource type="Gradient" id="Gradient_mr0cg"]
offsets = PackedFloat32Array(0, 0.9927536)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_77fe2"]
gradient = SubResource("Gradient_mr0cg")
width = 25

[sub_resource type="Gradient" id="Gradient_j7wuu"]
colors = PackedColorArray(0.48188305, 0.38023517, 1.92523e-07, 1, 0.8901535, 0.6837328, 0.27119297, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bixr0"]
gradient = SubResource("Gradient_j7wuu")
width = 25

[node name="Ranger" type="Node2D"]
script = ExtResource("1_siy1t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_al2uj")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_mp3co")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -12.0
offset_top = 9.000001
offset_right = 13.0
offset_bottom = 10.000001
scale = Vector2(1, 1.75)
texture_under = SubResource("GradientTexture1D_77fe2")
texture_progress = SubResource("GradientTexture1D_bixr0")

[node name="Indicator" type="Sprite2D" parent="."]
z_index = 4000
position = Vector2(-1.9073486e-06, -23)
scale = Vector2(0.46875, 0.484375)
texture = ExtResource("5_al2uj")
