[gd_scene load_steps=18 format=3 uid="uid://cb3dm4rd2x5ik"]

[ext_resource type="Texture2D" uid="uid://w84dc5k153do" path="res://assets/Troops/FireFighter.png" id="1_fvu33"]
[ext_resource type="Script" uid="uid://bq1ii0ewdd2ys" path="res://units/water_troop_crew.gd" id="1_tppvh"]
[ext_resource type="Texture2D" uid="uid://dp0ejuphijeor" path="res://assets/Troops/FireFighter1.png" id="3_1k8qe"]
[ext_resource type="Texture2D" uid="uid://dsacsuqgn01hd" path="res://assets/Troops/FireFighter2.png" id="4_hj4xn"]
[ext_resource type="Texture2D" uid="uid://crkq0i3vtea1i" path="res://assets/Troops/FireFighter3.png" id="5_lj2mm"]
[ext_resource type="Texture2D" uid="uid://cjmgns6sqs5mp" path="res://assets/Troops/Effect Animations/FireFighter_WaterAnimation1.png" id="6_dpag5"]
[ext_resource type="Texture2D" uid="uid://ch8ke8ny3apld" path="res://assets/Troops/Effect Animations/FireFighter_WaterAnimation2.png" id="7_mg8o8"]
[ext_resource type="Texture2D" uid="uid://cnl6nmwbdsvhl" path="res://assets/Troops/Effect Animations/FireFighter_WaterAnimation3.png" id="8_hv55j"]
[ext_resource type="Texture2D" uid="uid://dyvoi4ehmqies" path="res://assets/Troops/Effect Animations/FireFighter_WaterAnimation4.png" id="9_ropy8"]
[ext_resource type="Texture2D" uid="uid://dmgdhqpecmagm" path="res://assets/Troops/Effect Animations/FireFighter_WaterAnimation5.png" id="10_aksr6"]
[ext_resource type="Texture2D" uid="uid://dpvwubg3m8f4a" path="res://assets/Troops/Effect Animations/FireFighter_WaterAnimation6.png" id="11_yy2so"]
[ext_resource type="Texture2D" uid="uid://beo1cdhs4dakb" path="res://assets/Troops/Effect Animations/FireFighter_WaterAnimation7.png" id="12_dpag5"]
[ext_resource type="Texture2D" uid="uid://d1vjgac7iecli" path="res://assets/Troops/Effect Animations/FireFighter_WaterAnimation8.png" id="12_w1vk5"]
[ext_resource type="Texture2D" uid="uid://c3xlqvlesyiik" path="res://assets/UI/CharacterIndicator.png" id="14_hv55j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ahh2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fvu33")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1k8qe")
}, {
"duration": 1.0,
"texture": ExtResource("4_hj4xn")
}, {
"duration": 1.0,
"texture": ExtResource("3_1k8qe")
}, {
"duration": 1.0,
"texture": ExtResource("5_lj2mm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mg8o8"]
load_path = "res://.godot/imported/FireFighter_WaterAnimation9.png-c5b8a419ee0a68078e76b2fff10b711e.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_cterc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dpag5")
}, {
"duration": 1.0,
"texture": ExtResource("7_mg8o8")
}, {
"duration": 1.0,
"texture": ExtResource("8_hv55j")
}, {
"duration": 1.0,
"texture": ExtResource("9_ropy8")
}, {
"duration": 1.0,
"texture": ExtResource("10_aksr6")
}, {
"duration": 1.0,
"texture": ExtResource("11_yy2so")
}, {
"duration": 1.0,
"texture": ExtResource("12_dpag5")
}, {
"duration": 1.0,
"texture": ExtResource("12_w1vk5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mg8o8")
}],
"loop": true,
"name": &"spray",
"speed": 10.0
}]

[node name="WaterTroopCrew" type="Node2D"]
script = ExtResource("1_tppvh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ahh2m")
animation = &"walk"
frame = 2
frame_progress = 0.8328227

[node name="Water" type="Node2D" parent="."]

[node name="AnimatedWater2D" type="AnimatedSprite2D" parent="Water"]
position = Vector2(14, -2)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_cterc")
animation = &"spray"
frame_progress = 0.27431595

[node name="Indicator" type="Sprite2D" parent="."]
z_index = 4000
position = Vector2(-1.9073486e-06, -23)
scale = Vector2(0.46875, 0.484375)
texture = ExtResource("14_hv55j")
