[gd_scene load_steps=2 format=3 uid="uid://cv3xhf0q270q6"]

[ext_resource type="PackedScene" uid="uid://dwflwc7wux6h4" path="res://UI/actions/buy_heli.tscn" id="1_6dd3c"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuyHeli" parent="." instance=ExtResource("1_6dd3c")]
