[gd_scene load_steps=4 format=3 uid="uid://cv3xhf0q270q6"]

[ext_resource type="Texture2D" uid="uid://71qaln6behuc" path="res://assets/UI/UIHelicopter.png" id="1_dhe1o"]
[ext_resource type="Script" uid="uid://be8hskrpd31vh" path="res://UI/actions/buy_heli.gd" id="2_dhe1o"]
[ext_resource type="Script" uid="uid://baoxh5mr38un6" path="res://UI/actions/buy_lumberjack.gd" id="3_q0uhn"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="HeliButton" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 125.0
offset_right = 67.0
offset_bottom = 181.0
icon = ExtResource("1_dhe1o")
script = ExtResource("2_dhe1o")

[node name="LumberjackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 200.0
offset_right = 67.0
offset_bottom = 256.0
icon = ExtResource("1_dhe1o")
script = ExtResource("3_q0uhn")
