[gd_scene load_steps=17 format=3 uid="uid://cv3xhf0q270q6"]

[ext_resource type="Texture2D" uid="uid://3hhiae731my2" path="res://assets/UI/UIButtonHolderSign.png" id="1_8hgu8"]
[ext_resource type="Texture2D" uid="uid://71qaln6behuc" path="res://assets/UI/UIHelicopter.png" id="1_dhe1o"]
[ext_resource type="Script" uid="uid://bh3dhbbtrcdw3" path="res://UI/actions/buy_water_troops.gd" id="2_cnqyk"]
[ext_resource type="Script" uid="uid://be8hskrpd31vh" path="res://UI/actions/buy_heli.gd" id="2_dhe1o"]
[ext_resource type="Texture2D" uid="uid://jepydksm1hmw" path="res://assets/UI/UIFireFighterButton.png" id="2_pho4p"]
[ext_resource type="Script" uid="uid://dskvb4glf05me" path="res://UI/actions/buy_foam_troops.gd" id="3_ai8rc"]
[ext_resource type="Script" uid="uid://d1ihrbbbb4g3v" path="res://UI/actions/buy_plane.gd" id="3_mvqbr"]
[ext_resource type="Script" uid="uid://baoxh5mr38un6" path="res://UI/actions/buy_lumberjack.gd" id="3_q0uhn"]
[ext_resource type="Script" path="res://UI/cost_label.gd" id="4_fpda8"]
[ext_resource type="Texture2D" uid="uid://dhyvfco2g7adl" path="res://assets/UI/UIFoamTrooperButton.png" id="5_8rtqo"]
[ext_resource type="Script" uid="uid://bst1ccgvawigm" path="res://UI/actions/buy_ranger.gd" id="8_j6b01"]
[ext_resource type="Script" uid="uid://cocnehrk4o5rg" path="res://UI/actions/buy_close_camp.gd" id="9_66a6d"]
[ext_resource type="Texture2D" uid="uid://dqiywmkg0u1hd" path="res://assets/UI/UIPlaneButton.png" id="9_s618c"]
[ext_resource type="Texture2D" uid="uid://bm6rewhw0q382" path="res://assets/UI/UILumberjackButton.png" id="11_oxmmb"]
[ext_resource type="Texture2D" uid="uid://dgyb5pf83xhr8" path="res://assets/UI/UIRangerButton.png" id="13_knk1s"]
[ext_resource type="Texture2D" uid="uid://bjdljblpxy4vb" path="res://assets/UI/UITentButton.png" id="15_43c0a"]

[node name="UIButtons" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ButtonPost" type="Sprite2D" parent="."]
position = Vector2(100, 170)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_8hgu8")

[node name="ButtonPost2" type="Sprite2D" parent="."]
position = Vector2(100, 245)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_8hgu8")

[node name="ButtonPost3" type="Sprite2D" parent="."]
position = Vector2(100, 320)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_8hgu8")

[node name="ButtonPost4" type="Sprite2D" parent="."]
position = Vector2(20, 395)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_8hgu8")

[node name="WaterTroopButton" type="Button" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 150.0
offset_right = 105.0
offset_bottom = 210.0
icon = ExtResource("2_pho4p")
script = ExtResource("2_cnqyk")

[node name="WaterTroopCost" type="RichTextLabel" parent="WaterTroopButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 36.0
offset_right = 49.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 0.47058824, 1)
theme_override_font_sizes/normal_font_size = 9
text = "$XXX"
script = ExtResource("4_fpda8")

[node name="FoamTroopButton" type="Button" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 150.0
offset_right = 180.0
offset_bottom = 210.0
icon = ExtResource("5_8rtqo")
script = ExtResource("3_ai8rc")

[node name="FoamTroopCost" type="RichTextLabel" parent="FoamTroopButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 36.0
offset_right = 49.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 0.47058824, 1)
theme_override_font_sizes/normal_font_size = 9
text = "$XXX"
script = ExtResource("4_fpda8")

[node name="HeliButton" type="Button" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 300.0
offset_right = 105.0
offset_bottom = 360.0
icon = ExtResource("1_dhe1o")
script = ExtResource("2_dhe1o")

[node name="HeliCost" type="RichTextLabel" parent="HeliButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 36.0
offset_right = 49.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 0.47058824, 1)
theme_override_font_sizes/normal_font_size = 9
text = "$XXX"
script = ExtResource("4_fpda8")

[node name="PlaneButton" type="Button" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 300.0
offset_right = 180.0
offset_bottom = 360.0
icon = ExtResource("9_s618c")
script = ExtResource("3_mvqbr")

[node name="PlaneCost" type="RichTextLabel" parent="PlaneButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 36.0
offset_right = 49.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 0.47058824, 1)
theme_override_font_sizes/normal_font_size = 9
text = "$XXX"
script = ExtResource("4_fpda8")

[node name="LumberjackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 225.0
offset_right = 105.0
offset_bottom = 285.0
icon = ExtResource("11_oxmmb")
script = ExtResource("3_q0uhn")

[node name="LumberjackCost" type="RichTextLabel" parent="LumberjackButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 36.0
offset_right = 49.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 0.47058824, 1)
theme_override_font_sizes/normal_font_size = 9
text = "$XXX"
script = ExtResource("4_fpda8")

[node name="RangerButton" type="Button" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 225.0
offset_right = 180.0
offset_bottom = 285.0
icon = ExtResource("13_knk1s")
script = ExtResource("8_j6b01")

[node name="RangerCost" type="RichTextLabel" parent="RangerButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 36.0
offset_right = 49.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 0.47058824, 1)
theme_override_font_sizes/normal_font_size = 9
text = "$XXX"
script = ExtResource("4_fpda8")

[node name="CloseCampButton" type="Button" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 375.0
offset_right = 105.0
offset_bottom = 435.0
icon = ExtResource("15_43c0a")
script = ExtResource("9_66a6d")

[node name="CloseCampCost" type="RichTextLabel" parent="CloseCampButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 36.0
offset_right = 49.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 0.47058824, 1)
theme_override_font_sizes/normal_font_size = 9
text = "$XXX"
script = ExtResource("4_fpda8")
